todo-backend/graph/schema.graphqls

# GraphQL schema
#
# https://gqlgen.com/getting-started/

type PageInfo {
    startCursor: ID!
    endCursor: ID!
    hasNextPage: Boolean
}

type Todo {
    id: ID!
    title: String!
    complete: Boolean!
}

type TodoConnection {
    edges: [TodoEdge!]!
    pageInfo: PageInfo!
    totalCount: Int
}

type TodoEdge {
    cursor: ID!
    node: Todo
}

type Query {
    todo(id: ID!): Todo
    todos(first: Int = 20, after: ID): TodoConnection
}

input NewTodo {
    title: String!
}

type Mutation {
    createTodo(input: NewTodo!): Todo!
    updateTodo(id: ID!, input: NewTodo!): Todo!
}
